<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Cost Engine</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        table, th, tr {
        border: 1px solid black;
        }
    </style>
</head>
<body>
    {% block content%}
    {% endblock %}

    <script>
        $( document ).ready(function() {
            var i;
            for (i = 0; i < $('#pcc').children().length; i++) {
            $('#pcc').children().eq(i).attr('id','pc'+i)
            $('#bcps').children().eq(i).attr('id','bcp'+i)
            $('#inp').children().eq(i).attr('id','inpu'+i)
            $('#tos').children().eq(i).attr('id','tos'+i);
            $('#tsp').children().eq(i).attr('id','tsp'+i);
            $('#fly').children().eq(i).attr('id','fly'+i);
        }
            var j;
            for (i = 0; i < $('.optval').children().length; i++){
                $('.optval').children().eq(i).attr('id','optval'+i);
               // console.log($('.optval').children('th').html());
                console.log($('.optval').children('td').eq(i).html());
                // if ("th td"){
                //     console.log($('#optval'+i).html().skip(2));
                // }
            }
            // $('.optval').change(function(){
            //     alert($('.optval').children().length);

            // });
            

    });
    $(".tgp").change(function(){
        var id = $(this).closest('td').attr('id');
        var value = $(this).val()
        var nid =  id.split('u')[1]
        var chg_val = $('#pc'+nid).html(); 
        var set_val = chg_val*(1-(value/100)); 
        $('#bcp'+nid).html(set_val.toFixed(2)); 
    });
    $('#mrk').change(function(){
        // for (i = 0; i < $(this).children('td').length; i++) {
        //     if ($('.optcls').val() == 'Y') {
        //         var new_val = $('.optcls').prev().val()*(1+($('#mrk').val()/100));
        //         $('#optval'+(i+1)).html(new_val.toFixed(2));
        //     }
        //     else if ($('.optcls').val() == 'N') {
        //         $('#optval'+(i+1)).html(0);
        //     }
        // }   
    })
            
            $('.optcls').change(function(){
                
                var inpval = $(this).val()
                alert($(this).nextAll('td').length);
                for (i = 0; i < inpval.length; i++) {
                    console.log(i);
            //     if ($(this).next().val() == 'Y') {
            //     var new_val = inpval*(1+($('#mrk').val()/100));
            //     alert(new_val);
            //     $('#optval'+(i+1)).html(new_val.toFixed(2));
            // }
            // else if ($(this).next().val() == 'N') {
            //     $('#optval'+(i+1)).html(0);
            // }
                }
        });
        
    </script>
</body>
</html>